{
  "expo": {
    "name": "VersyFlow",
    "slug": "versyflow",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icons/versyflow_logo_app.png",
    "splash": {
      "backgroundColor": "#FFF0F6"
    },
    "presenter": {
      "url": "https://expo.dev/@joynagassi/versyflow"
    },
    "updates": {
      "enabled": false
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/versyflow_logo_app.png",
        "backgroundImage": "./assets/icons/versyflow_logo_app.png"
      }
    }
  }
}
