{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "types": ["node", "node-fetch", "vitest-globals"],
    "typeRoots": ["./node_modules/@types", "./node_modules/vitest", "./scripts/types"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/domains/*": ["src/domains/*"],
      "@/services/*": ["src/services/*"],
      "@/store/*": ["src/store/*"],
      "@/tokens": ["src/tokens/index"],
      "@/i18n": ["src/i18n/index"],
      "@/infrastructure/*": ["src/infrastructure/*"],
      "@/utils/*": ["src/utils/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/app": ["app"],
      "@/app/*": ["app/*"]
    }
  },
  "include": [
    "src",
    "app",
    "tests",
    "scripts/semantic",
    "vite.config.ts",
    "vitest.config.ts",
    "env.d.ts"
  ]
}
